{
  "name": "english-telegram-bot",
  "version": "1.0.0",
  "description": "Now you can write Telegram bots in English.",
  "main": "src/index.js",
  "author": "YouTwitFace <contact@lungers.com>",
  "license": "MIT",
  "dependencies": {
    "colors": "^1.4.0",
    "commander": "^4.0.0",
    "telegraf": "^3.33.3"
  },
  "devDependencies": {
    "eslint": "^6.6.0"
  },
  "bin": {
    "english-telegram-bot": "bin/english-telegram-bot"
  },
  "keywords": [
    "telegram",
    "telegram-bot",
    "telegram-bot-api",
    "telegram bot",
    "telegram bot api",
    "bot",
    "bot-api",
    "bot api",
    "tg",
    "english"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YouTwitFaceTG/english-telegram-bot.git"
  }
}
